<script cml-type="interface">
    interface MethodsInterface {
        // getSystemInfoSync(): Object
    }
</script>

<script cml-type="wx">
    class Method implements MethodsInterface {
        getSystemInfoSync() {
            return wx.getSystemInfoSync();
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements MethodsInterface {
        getSystemInfoSync() {
            return my.getSystemInfoSync();
        }
    }

    export default new Method();
</script>
