<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void;
    type FailFunc = (res: CMLObject) => Void;
    type CompleteFunc = (res: CMLObject) => Void;
   
    type OptType = {
        withSubscriptions: Boolean,
        success: SuccessFunc,
        fail: FailFunc,
        complete: CompleteFunc
    };

    interface MethodsInterface {
        getSetting(opt: OptType): Void
    }
</script>

<script cml-type="wx">
class Method implements MethodsInterface {
    getSetting(opt) {
      wx.getSetting(opt);
    }
}

export default new Method();
</script>

<script cml-type="alipay">
class Method implements MethodsInterface {
    getSetting(opt) {
      my.getSetting(opt);
    }
}

export default new Method();
</script>
