<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void;
    type FailFunc = (res: CMLObject) => Void;
    type CompleteFunc = (res: CMLObject) => Void;

    type OptType = {
        // 3.还需要的参数的type(如果有)
        onlyFromCamera: Boolean,
        scanType: Array,
        success: SuccessFunc,
        fail: FailFunc,
        complete: CompleteFunc
    };

    interface MethodsInterface {
        scanCode(opt: OptType): Void
    }
</script>

<script cml-type="wx">
    class Method implements MethodsInterface {
        scanCode(opt) {
            wx.scanCode(opt);
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements MethodsInterface {
        scanCode(opt) {
            let type = 'qr';
            let hideAlbum = false;
            if (opt.onlyFromCamera) {
                hideAlbum = !opt.onlyFromCamera;
            }
            if (~opt.scanType.indexOf('qrCode')) {
                type = 'qr';
            } else {
                type = 'bar';
            }
            my.scan({
                type,
                hideAlbum,
                success: (res) => {
                    opt.success({
                        result: res.code
                    })
                },
                fail: opt.fail,
                complete: opt.complete
            });
        }
    }

    export default new Method();
</script>
