<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void;
    type FailFunc = (res: CMLObject) => Void;
    type CompleteFunc = (res: CMLObject) => Void;

    type ToastOpt = {
        title: String,
        icon: String,
        duration: Number,
        success: SuccessFunc,
        fail: FailFunc,
        complete: CompleteFunc
    };

    interface uiInterface {
        showToast(opt: ToastOpt): Void
    }
</script>

<script cml-type="wx">
    class Method implements uiInterface {
        showToast(opt) {
            wx.showToast(opt);
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements uiInterface {
        showToast(opt) {
            let { title, icon, duration, success, fail, complete } = opt;
            my.showToast({
                content: title,
                type: icon,
                duration,
                success,
                fail,
                complete
            });
        }
    }

    export default new Method();
</script>
