<script cml-type="interface">
    type SuccessFunc = (res: CMLObject) => Void
    type ToastOpt = {
        title: String,
        icon: String,
        duration: Number,
        success: SuccessFunc
    }

    interface uiInterface {
        showToast(opt: ToastOpt): Void
    }
</script>

<script cml-type="wx">
    class Method implements uiInterface {
        showToast(opt) {
            let { title = '', icon = 'none', duration = 1500, success } = opt;
            wx.showToast({
                title,
                icon,
                duration,
                success
            });
        }
    }

    export default new Method();
</script>

<script cml-type="alipay">
    class Method implements uiInterface {
        showToast(opt) {
            let { title = '', icon = 'none', duration = 1500, success } = opt;
            my.showToast({
                content: title,
                type: icon,
                duration,
                success
            });
        }
    }

    export default new Method();
</script>
